KINDE_CLIENT_ID=3f4d91c4969b4e598b51774bc9a45326
KINDE_CLIENT_SECRET=mVuoOYuwZ4WF9O7AQ51R6rptfT0ZFU6hSp0ivv3sUFHLVGu4jesq
KINDE_ISSUER_URL=https://agarwalvibhor.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/